{
  "name": "basic-graphql-server-with-models-containing-nested-fields",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TluwaniMS/basic-graphql-server-with-models-containing-nested-fields.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TluwaniMS/basic-graphql-server-with-models-containing-nested-fields/issues"
  },
  "homepage": "https://github.com/TluwaniMS/basic-graphql-server-with-models-containing-nested-fields#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
